<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap-5.1.3.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Template Name</title>
</head>
<body>

    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis orci eros, elementum ac mauris vel, ultricies vestibulum nunc. Etiam vel congue ipsum, sed rutrum libero. Nullam mi ligula, ornare ullamcorper tincidunt vel, lacinia eget nibh. Donec dictum nisi urna, ut bibendum nisi consequat eu. Aliquam enim dui, rutrum eu mi sit amet, semper iaculis justo. Aenean hendrerit nisi vel leo ultricies dictum sit amet a nunc. Etiam faucibus neque id nulla eleifend suscipit.

            Mauris ut risus consectetur, varius nisl ut, pellentesque ante. Sed sit amet lacinia ex. Vivamus sodales eros non felis imperdiet iaculis. Nullam vel accumsan sapien. Curabitur at tincidunt nisl, et mattis mauris. Donec a mattis diam. Sed euismod metus erat, in tristique arcu porttitor eu. Fusce feugiat congue massa, hendrerit molestie magna gravida a. Praesent dictum sit amet dui eleifend iaculis. Pellentesque rutrum mauris nulla, a vestibulum dolor elementum quis. Pellentesque leo nunc, elementum a aliquet in, ullamcorper sed dui. Quisque sagittis nibh lacus, non finibus magna sodales nec.</p>
      </div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="assets/js/plugins/jquery-3.5.1.slim.min.js"></script>
<script src="assets/js/plugins/popper.min.js"></script>
<script src="assets/js/plugins/bootstrap-3.5.1.js"></script>
</body>
</html>